# inventory-manager

./: README.md  pom.xml
src/main/java/com/itla/javier/im/controllers/: BasicBean.java  DespachoBean.java  DevolucionBean.java  ItemBean.java  LocalidadBean.java  TipoLocalidadBean.java
src/main/java/com/itla/javier/im/dao/: BasicDao.java  DespachoDao.java  DevolucionDao.java
src/main/java/com/itla/javier/im/dto/: DespachoEntity.java  DevolucionEntity.java  ItemEntity.java  LocalidadEntity.java  TipoLocalidadEntity.java
src/main/java/com/itla/javier/im/utils/: DateUtils.java  HibernateUtils.java
src/main/webapp/layout/: template.xhtml
src/main/webapp/views/: despacho.xhtml  devolucion.xhtml  tipo_localidad.xhtml
